<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.naresh.dcf</groupId>
		<artifactId>digitalconnect</artifactId>
		<version>1.1.1</version>
	</parent>
  	<artifactId>com.naresh.dcf.digital</artifactId>
  	<packaging>war</packaging>
  	
  	<dependencies>
  		 <dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.common</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.calender</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.communication</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.upload</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<!-- <dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.sis</artifactId>
			<version>1.5.2</version>
  		</dependency> -->
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.fna</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.app</artifactId>
			<version>1.1.1</version>
  		</dependency> 
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.prod</artifactId>
			<version>1.1.1</version>
  		</dependency>  		
		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.pg</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.pg.citrus</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.pg.billdesk</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>

			<artifactId>com.naresh.dcf.nb</artifactId>
			<version>1.1.1</version>
  		</dependency> 
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.sec.interface</artifactId>
			<version>1.1.1</version>
  		</dependency> 
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.content.mgt</artifactId>
			<version>1.1.1</version>
  		</dependency> 
  		
<!--   		<dependency> -->
<!-- 			<groupId>com.naresh.dcf</groupId> -->
<!-- 			<artifactId>com.naresh.dcf.rules</artifactId> -->
<!-- 			<version>1.5.2</version> -->
<!--   		</dependency> -->
  		
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.rules</artifactId>
			<version>1.1.1</version>
  		</dependency> 
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.pg.ccavenue</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.questionnaire</artifactId>
			<version>1.1.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.brms</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
  		</dependency>
  		
  		<dependency>
			<groupId>com.naresh.dcf.brms</groupId>
			<artifactId>BRMSProject</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\BRMSProject-1.0.jar</systemPath>
		</dependency>
		
		
		<dependency>
			<groupId>com.naresh.dcflife.rules</groupId>
			<artifactId>Rule</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\Life-1.0.jar</systemPath>
		</dependency>
		
		
		<dependency>
			<groupId>DCF</groupId>
			<artifactId>DCFPortal</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\DCFPortal-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>DCF</groupId>
			<artifactId>Fire</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\Fire-1.0.jar</systemPath>
		</dependency>
		
	<!-- 	<dependency>
			<groupId>DCFLife</groupId>
			<artifactId>DCFLifeProj</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\DCFLifeProj-1.0.jar</systemPath>
		</dependency> -->
		
		<dependency>
			<groupId>DCFLife</groupId>
			<artifactId>DCFLifeProj</artifactId>
			<version>1.0</version>
		</dependency>
  		
  		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-maven-plugin</artifactId>
			<version>6.3.0.Final</version>
			<extensions>true</extensions>
			<exclusions>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		
		
  	</dependencies>
  
 	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.6</version>
            	<configuration>
            		<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>digital</warName>
                	<failOnMissingWebXml>false</failOnMissingWebXml>
                	<webResources>
                		<resource>
                			<directory>${project.basedir}/lib</directory>
                			<targetPath>WEB-INF/lib</targetPath>
                		</resource>
                	</webResources>
            	</configuration>
        	</plugin>
    	</plugins>
	</build>
  
 	
 	<name>Digital War Module</name>
 	<description>Digital War Module</description>
</project>