<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.naresh.dcf</groupId>
    <artifactId>digitalconnect</artifactId>
    <version>1.1.1</version>
  </parent>   
  <artifactId>com.naresh.ccavenue</artifactId>
  <name>CCAvenue Payment Gateway</name>
  <description>CCAvenue Payment Gateway</description>
  <dependencies>
  	<dependency>
  		<groupId>com.naresh.dcf</groupId>
  		<artifactId>com.naresh.dcf.common</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
			<groupId>com.naresh.dcf</groupId>
			<artifactId>com.naresh.dcf.pg</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
 
</project>